<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cart.css">
    <style>
          /* #cart-container{
            width: 90%; 
             border: 1px solid red;
            margin: auto;
        }  */
        #cimage{
            width:40%;
        }
        #MAINDIV{
            width: 70%; 
            margin: 20px 20px 20px 20px ;
            /* margin: auto; */
             border: 0.00000001px solid grey;
            display: flex;
            /* margin: 2px 2px 2px 2px;  */
        }
         #MAINDIV:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }  
         #container_cart{
            margin: auto;
            width: 40%;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            padding: 10px 10px 10px 10px ;
            /* margin: 20px 0px 20px 0px; */
        } 
        #chkbutton{
            font-size: 20px;
            margin:0px 0px 20px 220px;
            border: none;
            padding: 30px 30px 30px 30px ;
            background-color:rgb(79,193,191);
            color:black;
            border-radius: 10px;
            cursor: pointer;
        }
        #chkbutton:hover{
            background-color: black;
            color: white;
        }
        #rembutton{
         color: grey;
         text-decoration: underline;
        }
        #rembutton:hover{
            color: red;
        }
        #gotoCart{
         color: blue;
         text-decoration: underline;
        }
    </style>
</head>
<body>
    
     <div id="navbar"></div>
    
    <div id="container_cart">
        <div onclick="window.location.href='products.html'" id="gotoCart">Product-page</div>
        
        <div><h2 id="items"></h2></div>
        <div id="Cart_Container">
            <!-- <h1>Cart items</h1> -->
           
            
        </div>
        <div><h2 id="TOtal-Amt"></h2></div>
        <button id="chkbutton">Proceed to Payment</button>
    </div>
    <div id="foot"></div>
   
    
   
</body>
</html>
<script type="module"  src="./cart.js"></script>