<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        #container{
            width: 38%;
            height: 400px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            margin: auto;
            line-height: 40px;
            font-size: 20px;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;font-family: sans-serif;
            
        }
        #name{
            padding: 5px 20px 5px 20px;
        }
        #inputbox{
            padding: 5px 20px 5px 20px;
        }
        #button{
            padding: 10px 20px 10px 20px;
            color: black;
            background-color: rgb(79,193,191);
            font-weight: bold;
            cursor: pointer;
            margin: 10px 0px 0px 0px;
            border: none;
        }
    </style>
</head>
<body>
   
    <div id="container">
        <h1>OTP Authentication</h1>
        

    <div>
        <label for="">Enter Mobile Number</label><br>
            <input type="text" placeholder="Enter your mobile " id="name"><br>
            <label for="">Enter otp Number</label><br>
            <input type="text" placeholder="Enter your otp " id="inputbox"><br>
        <button id="button" onclick="myfun()">Submit</button>
    </div>
    </div>
    
</body>
</html>
<script>

function myfun(){

    var k=document.querySelector("#inputbox")

    if(k.value=="1234")
    {
        alert("payment successful")
        window.location="index.html"
    }
    else{
        alert("Wrong OTP")
    }
}
    



</script>